# Database configuration

DATABASE_URL="mysql://smart_trip_app:smart=$123$=TRIP@localhost:3306/smart_trip"

# Alternative format if using separate variables
DB_HOST=localhost
DB_PORT=3306
DB_USER=smart_trip_app
DB_PASSWORD=smart=$123$=TRIP
DB_NAME=smart_trip
